#code-area {
	width: 100%;
	border: none;
	background-color: #EFF5F6;
	padding: 1rem;
}

.btn-container {
	margin: 1rem 0rem;
	button {
		width: 100%;
	}
}

.admin-dash-header {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem 0rem;
}



.monthly-reward-dashboard {
	margin-bottom: 50px;
	
	.month {
		margin: 10px 0;
		border: 2px solid lightgrey;
		padding: 10px;
		border-radius: 5px;

		.month-header {
			display: flex;
			justify-content: space-between;

			.end {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: flex-end;
			}
		}
	}

}




.admin-dash-content {
	display: flex;
	justify-content: center;
	align-items: baseline;

	.specials-content {
		width: 50%;

		.spec-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			button {
				margin-right: 1rem;
			}
		}

		.add-specials-container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.spec-input {
				width: 100% !important;
			}
		}

		.special {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			padding: 1rem;
			height: 5rem;
		}
	}

	.category-content {
		width: 50%;

		.cat-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.add-category-container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.cat-input {
				width: 100% !important;
			}
		}

		.category {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			height: 5rem;
			margin: 0 !important;
		}
	}
}

.speciality-modal, .category-modal {
	.spec-content, .cat-content {
		.spec-input, .cat-input {
			width: 100% !important;
		}
	}

	.btn-group {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 1rem 0rem;

		button {
			width: 50%;
		}
	}
}